# ConnectFarm

./: README.md
ConnectFarm/app/: build.gradle
ConnectFarm/app/src/androidTest/java/in/recursion/connectfarm/: ApplicationTest.java
ConnectFarm/app/src/main/: AndroidManifest.xml
ConnectFarm/app/src/main/java/in/recursion/connectfarm/: CustomAdapter2.java  GCard.java  MainActivity.java  Show.java
ConnectFarm/app/src/main/res/layout/: activity_show.xml  card1.xml
ConnectFarm/app/src/main/res/menu/: menu_show.xml
ConnectFarm/app/src/main/res/values/: color.xml  strings.xml
ConnectFarm/gradle/wrapper/: gradle-wrapper.properties
Localreg/app/: build.gradle  proguard-rules.pro
Localreg/app/src/androidTest/java/com/example/motu/localreg/: ApplicationTest.java
Localreg/app/src/main/: AndroidManifest.xml
Localreg/app/src/main/java/com/example/motu/localreg/: MainActivity.java  Person.java
Localreg/app/src/main/res/drawable/: backwithborder.xml  withborder.xml
Localreg/app/src/main/res/layout/: content_main.xml
Localreg/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Localreg/app/src/test/java/com/example/motu/localreg/: ExampleUnitTest.java
Localreg/gradle/wrapper/: gradle-wrapper.properties
php/: composer.json  index.php
phpp/connectfarmphp/: composer.json  order.php  product.php  quantity.php  rate.php  register.php  test.php  untitled.html
userapp/ConnectFarm/app/: build.gradle
userapp/ConnectFarm/app/src/main/: AndroidManifest.xml
userapp/ConnectFarm/app/src/main/java/in/recursion/connectfarm/: CustomAdapter2.java  MainActivity.java
userapp/ConnectFarm/app/src/main/res/layout/: activity_main.xml
userapp/ConnectFarm/app/src/main/res/values/: strings.xml  styles.xml
