<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>
    <style name="AppThemeMat" parent="Theme.AppCompat.Light.NoActionBar">



        <!-- Main theme colors -->
        <!--   your app branding color for the app bar -->
        <item name="colorPrimary">@color/primary</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
        <item name="android:icon">@color/icons</item>
        <item name="android:divider">@color/divider</item>
    </style>
    <style name="AppThemeMat2" parent="Theme.AppCompat.Light.DarkActionBar">



        <!-- Main theme colors -->
        <!--   your app branding color for the app bar -->
        <item name="colorPrimary">@color/primary</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
        <item name="android:icon">@color/icons</item>
        <item name="android:divider">@color/divider</item>
    </style>
    <style name="AppThemeMat3" parent="Theme.AppCompat.Light.NoActionBar">



        <!-- Main theme colors -->
        <!--   your app branding color for the app bar -->
        <item name="colorPrimary">@color/primary3</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">@color/primary_dark3</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">@color/accent3</item>
        <item name="android:textColorPrimary">@color/primary_text3</item>
        <item name="android:textColorSecondary">@color/secondary_text3</item>
        <item name="android:icon">@color/icons3</item>
        <item name="android:divider">@color/divider3</item>
    </style>

    <style name="AppThemeMatToolbar" parent="Theme.AppCompat.NoActionBar">



        <!-- Main theme colors -->
        <!--   your app branding color for the app bar -->
        <item name="colorPrimary">@color/primary3</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">@color/primary_dark3</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">@color/accent3</item>
        <item name="android:textColorPrimary">@color/icons3</item>
        <item name="android:textColorSecondary">@color/secondary_text3</item>
        <item name="android:icon">@color/icons3</item>
        <item name="android:divider">@color/divider3</item>
    </style>
    <color name="orange">#e67e22</color>
    <color name="green">#27ae60</color>
    <color name="blue">#3498db</color>

    <color name="primary3">#5db596</color>
    <color name="primary_dark3">#4a9279</color>
    <color name="primary_light3">#ECF0F1</color>
    <color name="accent3">#E74C3C</color>
    <color name="primary_text3">#212121</color>
    <color name="secondary_text3">#727272</color>
    <color name="icons3">#FFFFFF</color>
    <color name="divider3">#B6B6B6</color>



    <color name="primary">#795548</color>
    <color name="primary_dark">#5D4037</color>
    <color name="primary_light">#D7CCC8</color>
    <color name="accent">#E74C3C</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>

    <style name="alert_dialog" parent="android:Theme.Dialog">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@color/float_transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.4</item>
    </style>
    <style name="dialog_blue_button" parent="android:Widget.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">31dp</item>
        <item name="android:background">@drawable/blue_button_background</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingLeft">21dp</item>
        <item name="android:paddingRight">21dp</item>
        <item name="android:textColor">@color/button_text_color</item>
    </style>
    <style name="menu_labels_style">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">@color/white</item>
    </style>



</resources>
