apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.motu.localreg"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'

    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile files('libs/Parse-1.9.2/bolts-android-1.2.0.jar')
    compile files('libs/Parse-1.9.2/Parse-1.9.2.jar')

    compile 'com.google.android.gms:play-services-location:8.1.0'

}
